[defaults]
inventory = inventories/hosts.ini
host_key_checking = True
forks = 20
timeout = 30
interpreter_python = auto
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
